<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="orquidian.webp">
    <title>Tarefa 8 Box Model</title>
   
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: purple;

            background-image: url(orquidian.webp);
            
            box-shadow: inset 6px 20px 40px 26px red;
            background-size: cover;

            padding-top: 40px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            outline-width: 56px;
            outline-style: double;
            outline-color: purple;
            
            margin: auto;
            margin-top: 100px;

        }
        p{
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            font-style: normal;
            font-weight: bolder;
            color:yellow
        }

    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>

</html>