<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tarefa7 Projeto Seletores</title>
</head>

<body>
    
    <section>
        <div class="vermelho" id="borderblack"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho" id="borderblack"></div>
    </section>

    <section>
        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="vermelho"></div>
    </section>

    <section>
        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="vermelho"></div>
    </section>

    <section>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
    </section>

    <section>
        <div class="vermelho" id="borderblack"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho" id="borderblack"></div>
    </section>
</body>
</html>

<style>
    div{
        display: inline-block;
        border: 1px solid white;
        width: 200px;
        height: 200px;
    }

    .vermelho{
       background-color: red; 
       margin: 1px;
       border: 
    }

    .azul{
        background-color: blue;
        margin: 1px;
        
    }

    .verde{
        background-color: green;
        margin: 1px;
       
    }

    .amarelo{
        background-color: yellow;
        margin: 1px;
        
    }

    #borderblack{
        border:2px solid black;
        margin: 1px;
    }

    section{
        display: flex;
        justify-content: center;
    }


</style>
